REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

COMPOSE_PROJECT_NAME=uni-apply

OPENAI_API_KEY=<your-api-key>

HOST_PORT=1904

GPU_DEVICE=cuda:4

EMBEDDING_MODEL_NAME=ibm-granite/granite-embedding-125m-english

# RAG 達到多少 token 就減少給予 LLM 的 doc 數量(在不超過限定 token 下) 
RAG_REDOUCE_BELOW_LIMIT_TOKEN=6000

# 當前 demo 頁面的 WEB title (like <head>裡的 title)
DEMO_WEB_PAGE_TITLE="Uni Apply (.◜◡◝)"

# 顯示於當前頁面的 title (<body> 裡面的)
DEMO_WEB_TITLE="Uni Apply (.◜◡◝)"

DEMO_WEB_DESCRIPTION="<ul><li>Please wnter any question regarding Univ. apply and press Enter🏃. Wait for the response🎉</li></<ul>"

DEFAULT_CHAT_HISTORY_WINDOWS=0

# 是否輸出 retriever 的 檢索
RETRIEVAL_DOC_VISIABLE=True


# RETRIEVER 的回傳筆數
RETRIEVER_RETURN_TOP_N=10

